<!DOCTYPE html> 
<head>
    <html>
        <title>Q2 Excercise 2</title>
        <style>
            body {
            background-color: lightgreen;
            background-size: 100%;
        }

            #div1, #div2{
            /*box model*/
            width: 500px;
            padding: 20px ;
            border:10px solid #60825c;
            border-style: double dotted;
            margin: 30px;
            background-color: #b1d1ae;
            font-family: Rockwell;
            font-size: 20px;
            }
            #div1, #div2{
            /*box model*/
            width: 500px;
            padding: 20px ;
            border:10px solid #60825c;
            border-style: double dotted;
            margin: 30px;
            background-color: #b1d1ae;
            font-family: Rockwell;
            font-size: 20px;
            }

            #div5{
            /*box model*/
            width: 500px;
            padding: 20px ;
            border:10px solid #60825c;
            border-style: double dotted;
            margin: 30px;
            background-color: #b1d1ae;
            font-family: Rockwell;
            font-size: 20px;
            }
    </style>
</head>

<body>
    

    <h1><center>Math Notes</center></h1>

    <div><center>        <div id="div1">
            <b>Momentum</b> 
                       is the product of the mass of an object and it's velocity. 

        <div id="div2">
            <b>Impulse</b>
                       <li>is the product of the net force acting on an object and the time interval during which the force is applied.<br></li>
                       <li>The force applied for a period of time</li>
                       <li>A vector quantity</li>
                       <li>Its direction is the same as the net force</li>
                       <li>The SI unit is of impulse is NxS</li>

        <div id="div3">
            <b>GRESA METHOD</b>
                        <li>G - GIVEN</li>
                        <li>R - Required</li>
                        <li>E - Equation</li>
                        <li>S - Solution</li>
                        <li>A - Answer</li>

        <div id="div4">
            <b>Momentum</b>
                    <li>decribes an object's "quality of motion"</li>
                    <li>a vector quality</li>]
                    <li>Write the equation in he form: ax^2 + bx + c = 0 </li>
                <li>Determine the valies of coefficients and substitutes those values to the quadratic formula</li>
                <li>Solve the equation</li>
                <li>its direction is the same as the velocity</li>
                <li>The SI unit od momentum is kgxm/s</li>
                <li>The product of the mass of an object and its velocity</li>


        <div id="div5">
            <b>Impulse - Momentum</b>
               <li>This equation is known as the impulse - momentum relationship it can be sumplied into</li>
            


</div>
</body>